


DB_PASSWORD=ProjectForLearningTeslo123
DB_NAME=TesloDB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api/

JWT_SECRET=ponerClave

VITE_API_URL=http://localhost:3000/api